VITE_SUPABASE_PROJECT_ID="pgwhbsspiqicpkdjjolp"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_aZatorW9_uithBnZfZL1ZA_JZoqRakF"
VITE_SUPABASE_URL="https://pgwhbsspiqicpkdjjolp.supabase.co"
VITE_ML_API_URL="https://iiiii12345678-ml-backend.hf.space/extract"